# programming-3a-prog7311-part-3-samanthadeysel

./: README.md  TechMove_Logistics.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TechMove_Logistics/: Dockerfile  Program.cs  TechMove_Logistics.csproj
TechMove_Logistics/Controllers/: AccountsController.cs  ClientsController.cs  ContractsController.cs  HomeController.cs  ManagersController.cs  PaymentsController.cs  ServiceRequestsController.cs  UsersController.cs
TechMove_Logistics/Migrations/: 20260422110400_initialcreaate.Designer.cs  20260422110400_initialcreaate.cs  20260422121712_secondcreate.Designer.cs  20260422121712_secondcreate.cs  20260422130437_thirdcreate.Designer.cs  20260422130437_thirdcreate.cs  20260422153802_forthcreate.Designer.cs  20260422153802_forthcreate.cs  20260422154651_fixdatabase.Designer.cs  20260422154651_fixdatabase.cs  20260422205822_sixthcreate.Designer.cs  20260422205822_sixthcreate.cs  20260422211651_amountCorrection.Designer.cs  20260422211651_amountCorrection.cs  20260422213959_amountCorrection2.Designer.cs  20260422213959_amountCorrection2.cs  TechMove_LogisticsContextModelSnapshot.cs
TechMove_Logistics/Models/: ClientViewModel.cs  ContractViewModel.cs  ErrorViewModel.cs  ManagerViewModel.cs  PaymentViewModel.cs  ServiceRequestViewModel.cs  UserViewModel.cs
TechMove_Logistics/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TechMove_Logistics/Views/: _ViewImports.cshtml
TechMove_Logistics/Views/Account/: Login.cshtml  Register.cshtml
TechMove_Logistics/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechMove_Logistics/Views/Contracts/: Create.cshtml  (+4 more)
TechMoves_WebAPI/: Dockerfile  Program.cs  TechMoves_WebAPI.csproj  TechMoves_WebAPI.http  WeatherForecast.cs  appsettings.json
TechMoves_WebAPI/Controllers/: ClientsController.cs  ContractsController.cs  HomeController.cs  ManagersController.cs  PaymentsController.cs  ServiceRequestsController.cs  UsersController.cs  WeatherForecastController.cs
TechMoves_WebAPI/Data/: TechMoves_WebAPIContext.cs
TechMoves_WebAPI/Factory/: DriverContractFactory.cs  FreightContractFactory.cs  IContractFactory.cs
TechMoves_WebAPI/Migrations/: 20260608124506_initialCreate.Designer.cs  20260608124506_initialCreate.cs  20260608193616_authenticationCreate.Designer.cs  20260608193616_authenticationCreate.cs  20260608201047_finalAuthenticationChanges.Designer.cs  20260608201047_finalAuthenticationChanges.cs  TechMoves_WebAPIContextModelSnapshot.cs
TechMoves_WebAPI/Models/: Client.cs  Contract.cs  ErrorViewModel.cs  Manager.cs  Payment.cs  ServiceRequest.cs  User.cs
TechMoves_WebAPI/Observer/: ComplianceObserver.cs  IContractObserver.cs  ServiceRequestModule.cs
TechMoves_WebAPI/Properties/: launchSettings.json
TechMoves_WebAPI/Services/: CurrencyService.cs
TechMoves_WebAPI/State/: ActiveState.cs  ContractState.cs  DraftState.cs  ExpiredState.cs
TechMoves_WebAPI/Utilities/: FileValidator.cs
(+29 files in other folders)
